{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./types/**/*",
    "./*.js",
    "./*.ts",
    "./config/**/*"
  ]
}
